<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetSHOP</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="#" class="logo">
          <img src="assets/logo-cat-and-dog.png" alt="Logo" />Pet<strong
            >SHOP</strong
          >
        </a>
        <ul>
          <li><a href="index.html">Página Inicial</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn" tabindex="0">Produtos</a>
            <div class="dropdown-content">
              <a href="produtos1.html">Ração Úmida</a>
              <a href="produtos2.html">Ração Seca</a>
            </div>
          </li>
          <li><a href="serviços.html">Serviços</a></li>
          <li class="button"><a href="cadastro.html">Cadastre-se!</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="assets/cat-and-dog.png" alt="Cat and Dog" />
      <section>
        <h1>Bem-vindo ao Pet<strong>SHOP</strong>!</h1>
        <p>
          Aqui seu pet é a nossa
          <strong>prioridade</strong>.<br /><br />Cadastre-se para receber
          ofertas personalizadas!
        </p>
        <p class="button">
          <a href="cadastro.html">Cadastrar!</a>
        </p>
      </section>
    </main>
    <footer>
      <hr />
      <p><strong>CNPJ:</strong> 20.975.957/0001-96</p>
      <p><strong>Contatos:</strong> (054) 98159-2249 — comercial@petshop.com</p>
      <p>
        <strong>Endereço:</strong> R. Gaston Dalcanalle, 638 - Centro, Caxias do
        Sul, RS, 95098-99
      </p>
      <p>
        <strong>Autor(a) do site:</strong> Sthefanie Corrêa —
        sthefanie.a.correa@gmail.com —
        <a href="https://github.com/sthefaniecorrea">GitHub</a>
      </p>
      <p>
        Copyright 2024 © Todos os direitos reservados à Pet<strong>SHOP</strong>
      </p>
    </footer>
  </body>
</html>
